# hand-painted-signature

./: .gitignore  README.md  pom.xml
core/src/main/java/com/liumapp/spic/core/job/: JobData.java  JobDetail.java
core/src/main/java/com/liumapp/spic/core/qr/: GenerateQrCode.java
core/src/main/java/com/liumapp/spic/core/qr/require/: GenerateQrCodeRequire.java
core/src/test/java/com/liumapp/spic/core/: SpicCoreTest.java
server/: pom.xml
server/src/main/java/com/liumapp/spic/server/: Main.java  ServerMain.java
server/src/main/java/com/liumapp/spic/server/config/: Config.java  CorsConfig.java
server/src/main/java/com/liumapp/spic/server/controller/: IndexController.java  ReturnUrlController.java
server/src/main/java/com/liumapp/spic/server/entity/: Guest.java
server/src/main/java/com/liumapp/spic/server/pattern/: ReturnPicPattern.java
server/src/main/resources/spring/: applicationContext-Guest.xml
server/src/test/java/com/liumapp/spic/server/: package-info.java
src/main/java/com/liumapp/spic/core/: SpicCore.java  package-info.java
src/main/java/com/liumapp/spic/core/qr/: GenerateQrCode.java
src/main/java/com/liumapp/spic/core/qr/require/: GenerateQrCodeRequire.java
src/main/java/com/liumapp/spic/core/status/: Status.java
src/test/java/com/liumapp/spic/core/: SpicCoreTest.java  package-info.java
